-- Initial eon.cabal generated by cabal init.  For further documentation,
-- see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                eon

-- The package version.  See the Haskell package versioning policy (PVP)
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
synopsis:            A distributed data framework.

-- A longer description of the package.
description:        Provides a system for storing and querying data, along with application hosting,
                    distributed over a cluster of nodes. The system automatically distributes storage
                    and load throughout the cluster.

-- URL for the project homepage or repository.
homepage:            https://github.com/nadiasvertex/eon

-- The license under which the package is released.
license:             Apache-2.0

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Christopher Nelson

-- An email address to which users can send suggestions, bug reports, and
-- patches.
maintainer:          nadiasvertex@gmail.com

-- A copyright notice.
-- copyright:

category:            Database

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a
-- README.
extra-source-files:  README.md

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.18

test-suite doctest
  type:             exitcode-stdio-1.0
  default-language: Haskell2010
  hs-source-dirs:   test
  ghc-options:      -threaded -Wall
  main-is:          doctests.hs

  build-depends:    base,
                    doctest >= 0.9.3,
                    eon

test-suite spec
  type:             exitcode-stdio-1.0
  default-language: Haskell2010
  hs-source-dirs:   test
  ghc-options:      -threaded -Wall
  main-is:          Spec.hs
  other-modules:    RowColumnSpec, FrozenDataColumnSpec

  build-depends:    base,
                    containers >=0.5  &&  < 0.6,
                    vector     >=0.10 &&  < 1.0,
                    repa       >=3.2  &&  < 3.3,
                    hspec      >=1.3,
                    QuickCheck,
                    eon

library
  exposed-modules:     Store.RowColumn, Store.DataColumn, Store.FrozenDataColumn,
                       Store.Table, Engine.Query

  build-depends:       base       >=4.6   &&  < 4.7,
                       parsec     >=3.1   &&  < 3.2,
                       vector     >=0.10  &&  < 1.0,
                       repa       >=3.2   &&  < 3.3,
                       containers >=0.5   &&  < 0.6,
                       conduit    >=1.2.4 &&  < 1.2.5

  hs-source-dirs:      src
  default-language:    Haskell2010


executable eon
  main-is:             Main.hs
  build-depends:       base       >=4.6  &&  < 4.7,
                       parsec     >=3.1  &&  < 3.2,
                       vector     >=0.10 &&  < 1.0,
                       repa       >=3.2  &&  < 3.3,
                       containers >=0.5  &&  < 0.6

  hs-source-dirs:      src
  default-language:    Haskell2010
